 __    __   __       _______..___________.  ______   .______       __       ___       __      
|  |  |  | |  |     /       ||           | /  __  \  |   _  \     |  |     /   \     |  |     
|  |__|  | |  |    |   (----``---|  |----`|  |  |  | |  |_)  |    |  |    /  ^  \    |  |     
|   __   | |  |     \   \        |  |     |  |  |  | |      /     |  |   /  /_\  \   |  |     
|  |  |  | |  | .----)   |       |  |     |  `--'  | |  |\  \----.|  |  /  _____  \  |  `----.
|__|  |__| |__| |_______/        |__|      \______/  | _| `._____||__| /__/     \__\ |_______|
                                                                                              
FECHA               |# ETIQUETAS                            |RANGO DE FOLIOS                                                                                              


2024-11-25			|233			|12199-12432