 __    __   __       _______..___________.  ______   .______       __       ___       __      
|  |  |  | |  |     /       ||           | /  __  \  |   _  \     |  |     /   \     |  |     
|  |__|  | |  |    |   (----``---|  |----`|  |  |  | |  |_)  |    |  |    /  ^  \    |  |     
|   __   | |  |     \   \        |  |     |  |  |  | |      /     |  |   /  /_\  \   |  |     
|  |  |  | |  | .----)   |       |  |     |  `--'  | |  |\  \----.|  |  /  _____  \  |  `----.
|__|  |__| |__| |_______/        |__|      \______/  | _| `._____||__| /__/     \__\ |_______|
                                                                                              
FECHA               |# ETIQUETAS                            |RANGO DE FOLIOS                                                                                              

2024-11-22			|155			|10717-10872
2024-11-22			|155			|10873-11028
2024-11-22			|155			|11029-11184
2024-11-22			|155			|11185-11340
2024-11-22			|155			|11341-11496
2024-11-22			|155			|11497-11652
2024-11-25			|155			|11653-11808
2024-11-25			|155			|11809-11964
2024-11-25			|77			|11965-12042
2024-11-25			|155			|12043-12198